# Nihongo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nihongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Japanese_Data.csv  kanji_freq.csv
app/src/main/java/com/example/nihongo/: MainActivity.kt
app/src/main/java/com/example/nihongo/data/: KanaData.kt
app/src/main/java/com/example/nihongo/screens/: DictionaryScreen.kt  HomeScreen.kt  KanaScreen.kt  Navigation.kt
app/src/main/java/com/example/nihongo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/nihongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
